{
  "name": "shruti-greet-package",
  "version": "1.0.0",
  "description": "A simple greeting package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "keywords": ["greet", "node"],
  "author": "Shruti Parekh",
  "license": "ISC"
}